<!DOCTYPE html>
<html>
<head>
<title>CSS Positioning</title>
<style>
#one {
    position: fixed;
    top: 50px;
    left: 500px;
    cursor: wait
}
#two {
    position: relative;
    left: 400px;
    cursor: wait
}
#three {
    position: absolute;
    right: 100px;
    cursor: wait
}
#four {
    position: fixed;
    z-index: -1;
    left:0px;
    top:0px
}
#five {
    position: fixed;
    z-index: 0;
    left: 20px;
    top: 100px;
    cursor: wait
}
#six {
    position: fixed;
    z-index: 1;
    left: 40px;
    top: 200px;
    cursor: wait
}
</style>
</head>
<body>
<img id="one" src="ericrodell.jpg">
<img id="two" src="Branden Ulm.jpg" height="200" width="200">
<img id="three" src="Keegan Kabelowsky.jpg" height="200" width="200">
<img id="four" src="Max Banner.jpg" height="200" width="200">
<img id="five" src="Max Banner.jpg" height="200" width="200">
<img id="six" src="Max Banner.jpg" height="200" width="200">
</body>
</html>