<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>
#one {
    background-color: #B5F82B;
    width: 500px;
    border-radius: 10px
}
#two {
    background-color: #4E7A03;
    width: 400px;
    border-radius: 10px 15px 20px 25px
}
#three {
    background: url("Keegan Kabelowsky.jpg");
    width: 450px;
    border-radius: 20px 40px 20px 40px
}
#four {
    background: url("Keegan Kabelowsky.jpg");
    width: 600px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px
}
#five {
    background-color: #3AE0C2;
    width: 700px;
    border-radius: 20px / 40px
}
#six {
    background-color: #33F77B;
    width: 800px;
    border-radius: 25% 10% 40% 60%
}
</style>
</head>
<body>
<p id="one">ETAS GmbH, founded in 1994, is a 100-percent subsidiary of Robert Bosch GmbH with international subsidiaries and sales offices in France, the United States, Canada, China, Japan, the United Kingdom, India, Korea, Brazil, Sweden, Italy, and the Russian Federation. ETAS GmbH does not publish its own annual report. The total number of associates amounted to 1000 as of December 2016[1].
In 2003, the ETAS Group was formed by the merger of the Bosch subsidiary[2] ETAS GmbH (the company name being the acronym of Engineering Tools, Application and Services), LiveDevices Ltd., York, United Kingdom, and Vetronix Corporation, Santa Barbara, California, United States. The company’s headquarters is located in Stuttgart. ETAS provides automakers, their suppliers, engineering service providers, and customers from other sectors of the embedded industry with tools and solutions for embedded systems, e.g. development tools (in the form of both software and hardware) for ECUs used in passenger cars and trucks, engineering services, consulting, training, and support. With the objective of achieving shorter development cycles, increased software quality, and improved fault analysis, tools and solutions of this kind have been deployed in the auto industry since the early nineties.
</p>
<p id="two">ETAS GmbH, founded in 1994, is a 100-percent subsidiary of Robert Bosch GmbH with international subsidiaries and sales offices in France, the United States, Canada, China, Japan, the United Kingdom, India, Korea, Brazil, Sweden, Italy, and the Russian Federation. ETAS GmbH does not publish its own annual report. The total number of associates amounted to 1000 as of December 2016[1].
In 2003, the ETAS Group was formed by the merger of the Bosch subsidiary[2] ETAS GmbH (the company name being the acronym of Engineering Tools, Application and Services), LiveDevices Ltd., York, United Kingdom, and Vetronix Corporation, Santa Barbara, California, United States. The company’s headquarters is located in Stuttgart. ETAS provides automakers, their suppliers, engineering service providers, and customers from other sectors of the embedded industry with tools and solutions for embedded systems, e.g. development tools (in the form of both software and hardware) for ECUs used in passenger cars and trucks, engineering services, consulting, training, and support. With the objective of achieving shorter development cycles, increased software quality, and improved fault analysis, tools and solutions of this kind have been deployed in the auto industry since the early nineties.
</p>
<p id="three">ETAS GmbH, founded in 1994, is a 100-percent subsidiary of Robert Bosch GmbH with international subsidiaries and sales offices in France, the United States, Canada, China, Japan, the United Kingdom, India, Korea, Brazil, Sweden, Italy, and the Russian Federation. ETAS GmbH does not publish its own annual report. The total number of associates amounted to 1000 as of December 2016[1].
In 2003, the ETAS Group was formed by the merger of the Bosch subsidiary[2] ETAS GmbH (the company name being the acronym of Engineering Tools, Application and Services), LiveDevices Ltd., York, United Kingdom, and Vetronix Corporation, Santa Barbara, California, United States. The company’s headquarters is located in Stuttgart. ETAS provides automakers, their suppliers, engineering service providers, and customers from other sectors of the embedded industry with tools and solutions for embedded systems, e.g. development tools (in the form of both software and hardware) for ECUs used in passenger cars and trucks, engineering services, consulting, training, and support. With the objective of achieving shorter development cycles, increased software quality, and improved fault analysis, tools and solutions of this kind have been deployed in the auto industry since the early nineties.
</p>
<p id="four">ETAS GmbH, founded in 1994, is a 100-percent subsidiary of Robert Bosch GmbH with international subsidiaries and sales offices in France, the United States, Canada, China, Japan, the United Kingdom, India, Korea, Brazil, Sweden, Italy, and the Russian Federation. ETAS GmbH does not publish its own annual report. The total number of associates amounted to 1000 as of December 2016[1].
In 2003, the ETAS Group was formed by the merger of the Bosch subsidiary[2] ETAS GmbH (the company name being the acronym of Engineering Tools, Application and Services), LiveDevices Ltd., York, United Kingdom, and Vetronix Corporation, Santa Barbara, California, United States. The company’s headquarters is located in Stuttgart. ETAS provides automakers, their suppliers, engineering service providers, and customers from other sectors of the embedded industry with tools and solutions for embedded systems, e.g. development tools (in the form of both software and hardware) for ECUs used in passenger cars and trucks, engineering services, consulting, training, and support. With the objective of achieving shorter development cycles, increased software quality, and improved fault analysis, tools and solutions of this kind have been deployed in the auto industry since the early nineties.
</p>
<p id="five">ETAS GmbH, founded in 1994, is a 100-percent subsidiary of Robert Bosch GmbH with international subsidiaries and sales offices in France, the United States, Canada, China, Japan, the United Kingdom, India, Korea, Brazil, Sweden, Italy, and the Russian Federation. ETAS GmbH does not publish its own annual report. The total number of associates amounted to 1000 as of December 2016[1].
In 2003, the ETAS Group was formed by the merger of the Bosch subsidiary[2] ETAS GmbH (the company name being the acronym of Engineering Tools, Application and Services), LiveDevices Ltd., York, United Kingdom, and Vetronix Corporation, Santa Barbara, California, United States. The company’s headquarters is located in Stuttgart. ETAS provides automakers, their suppliers, engineering service providers, and customers from other sectors of the embedded industry with tools and solutions for embedded systems, e.g. development tools (in the form of both software and hardware) for ECUs used in passenger cars and trucks, engineering services, consulting, training, and support. With the objective of achieving shorter development cycles, increased software quality, and improved fault analysis, tools and solutions of this kind have been deployed in the auto industry since the early nineties.
</p>
<p id="six">ETAS GmbH, founded in 1994, is a 100-percent subsidiary of Robert Bosch GmbH with international subsidiaries and sales offices in France, the United States, Canada, China, Japan, the United Kingdom, India, Korea, Brazil, Sweden, Italy, and the Russian Federation. ETAS GmbH does not publish its own annual report. The total number of associates amounted to 1000 as of December 2016[1].
In 2003, the ETAS Group was formed by the merger of the Bosch subsidiary[2] ETAS GmbH (the company name being the acronym of Engineering Tools, Application and Services), LiveDevices Ltd., York, United Kingdom, and Vetronix Corporation, Santa Barbara, California, United States. The company’s headquarters is located in Stuttgart. ETAS provides automakers, their suppliers, engineering service providers, and customers from other sectors of the embedded industry with tools and solutions for embedded systems, e.g. development tools (in the form of both software and hardware) for ECUs used in passenger cars and trucks, engineering services, consulting, training, and support. With the objective of achieving shorter development cycles, increased software quality, and improved fault analysis, tools and solutions of this kind have been deployed in the auto industry since the early nineties.
</p>
</body>
</html>